# CetiToolApp

./: README.md
CetiToolApp/app/: build.gradle
CetiToolApp/app/src/androidTest/java/pceti/a8c1/cetitoolapp/: ExampleInstrumentedTest.java
CetiToolApp/app/src/main/: AndroidManifest.xml
CetiToolApp/app/src/main/java/pceti/a8c1/cetitoolapp/: AdapterMensajes.java  HolderMensaje.java
CetiToolApp/app/src/main/java/pceti/a8c1/cetitoolapp/Activitys/: AddNoticia.java  CetiToolApp.java  ChatActivity.java  ComentarNoticiaActivity.java  MainActivity.java  RegisterActivity.java  Splash.java  StartActivity.java  UpdateUserActivity.java
CetiToolApp/app/src/main/java/pceti/a8c1/cetitoolapp/Entidades/: Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
CetiToolApp/app/src/main/java/pceti/a8c1/cetitoolapp/Fragments/: ChatFragment.java  (+4 more)
CetiToolApp/app/src/main/res/drawable/: chat_search_bar.xml  ic_add_alarm_finish.xml  ic_add_alarm_start.xml  ic_add_noticia.xml  ic_back.xml  ic_calificaciones.xml  ic_cha.xml  ic_contacto.xml  ic_date_range_black_24dp.xml  ic_eventos.xml  ic_exit.xml  ic_horario.xml  ic_inicio.xml  ic_mapa.xml  ic_noticias.xml  ic_perfil.xml  login_animation.xml  login_rect_boton.xml  login_rect_et.xml  login_rect_trans.xml  login_transp.xml  side_nav_bar.xml  slide_et_rect.xml  splash_background.xml
CetiToolApp/app/src/main/res/font/: six_caps.xml
CetiToolApp/app/src/main/res/layout/: activity_add_noticia.xml  activity_chat.xml  activity_comentar_noticia.xml  activity_main.xml  activity_register.xml  activity_update_user.xml  app_bar_start.xml  card_view_mensajes.xml  chat_row.xml  coment_row.xml  content_comentar.xml  content_start.xml  fragment_agregar_horario.xml  fragment_chat.xml  fragment_horarios.xml  fragment_inicio.xml  fragment_mapa.xml  fragment_mostrar_horario.xml  fragment_noticias.xml  horarios_content.xml  nav_header_start.xml  noticas_row.xml
CetiToolApp/app/src/main/res/menu/: activity_start_drawer.xml
CetiToolApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
CetiToolApp/app/src/test/java/pceti/a8c1/cetitoolapp/: ExampleUnitTest.java
(+11 files in other folders)
